{
  "name": "openaddresses-pipe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "csv-parser": "^2.3.2",
    "lodash": "^4.17.15",
    "mongodb": "^3.3.4",
    "mongoose": "^5.7.12"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-asserttype": "^1.0.5"
  }
}
